{
  "name": "hyper-web",
  "author": "Lanmower <almagestfraternite@gmail.com",
  "version": "0.0.41",
  "description": "serve websites from anywhere",
  "homepage": "https://southcoast.ga",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --trace-warnings .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p never --win",
    "publish": "electron-builder -p always"
  },
  "build": {
    "appId": "hyper-web",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "./icon512wb.png",
      "publish": {
        "provider": "spaces",
        "name": "oodaspace",
        "region": "ams3",
        "acl": "public-read"
      }
    },
    "linux": {
      "target": "deb",
      "publish": {
        "provider": "spaces",
        "name": "oodaspace",
        "region": "ams3",
        "acl": "public-read"
      }
    },
    "deb": {},
    "asar": true,
    "extraFiles": [
      "files",
      "src"
    ],
    "files": [
      "!electron-builder.env"
    ]
  },
  "keywords": [],
  "license": "OO",
  "devDependencies": {
    "@hyperspace/cli": "^1.5.1",
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "@hyperswarm/dht": "next",
    "bignumber.js": "^9.0.1",
    "chokidar": "^3.4.3",
    "drag-drop": "^6.1.0",
    "express": "^3.18.0",
    "express-http-proxy": "^1.6.2",
    "fs-extra": "^9.0.1",
    "hi-base32": "^0.5.1",
    "hyper-sdk": "^3.0.9",
    "hyperbee": "^1.0.0-7",
    "hypercore-crypto": "^2.3.0",
    "live-plugin-manager": "^0.15.1",
    "msgpackr": "^1.4.2",
    "msgpackr-extract": "latest",
    "open": "^7.3.0",
    "serve-index": "^1.9.1"
  },
  "productName": "hyperweb"
}
